%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:vendas


quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=create
//jdbc://postgres@ip-servidor/vendas_quarkus
